<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assorted Solutions</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107289341-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-107289341-1');
    </script>
    <link rel="icon" href="AssortedSolutions_Favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Roboto" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        
        /* TODO: Need to match font and brand images */
        font-family: 'Roboto', sans-serif;
        background: #F5F5F5;
      }
      body {
        display: flex;
        flex-flow: column;
      }
      h1 {
        font-family: 'Heebo', sans-serif;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0.5em;
        
        background: #FFF;
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
      }
      .header > h1 {
        margin: 0;
        font-size: 2em;
      }
      .header__logo {
        height: 4em;
      }
      .cards {
        flex: 1;
        overflow-y: auto;
        
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        display: flex;
        flex-direction: column;
        
        text-decoration: none;
        height: 30em;
        width: 19em; /* fits three cards across 1024px screen perfectly */
        margin: 1em;
        background-color: #FFF;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                    0 3px 6px rgba(0,0,0,0.23);
      }
      .card__image {
        width: 100%;
        height: 15em;
        background-position: center;
        background-repeat: no-repeat;
      }
      .card__header {
        font-size: 2em;
        font-weight: bold;
        color: black;
        margin: 0.5em 1em 0 0.5em;
      }
      .card__info {
        flex: 1;
        font-size: 1.25em;
        color: gray;
        margin: 0.25em 1em 1em 1em;
      }
      .card__link {
        text-align: right;
        font-weight: bold;
        margin: 0 1em 1em 0;
        color: #0275d8;
      }
      
      @media all and (max-width: 1024px) {
        .cards {
          justify-content: space-around;
        }
      }
             
      @media all and (max-width: 675px) {
        .card {
          width: 100%;
          height: auto;
        }
      }
      
      @media all and (max-width: 550px) {
        .header > h1 {
          font-size: 1.1em;
        }
        .header__logo {
          height: 2em;
        }
      }
    </style>
    <style>      
      .img-tk {
        background-image: url('thunderkitten.png');
      }
      .img-gh {
        background-image: url('Octocat.png');
      }
      .img-dh {
        background-image: url('docker-logo.svg');
      }
      .img-blog {
        background-image: url('thought-bubble.svg');
      }
      .img-travis {
        background-image: url('TravisCI.svg');
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="header__logo" src="AS-Logo.svg" />
      <h1 class="header__text">Assorted Solutions Hub</h1>
    </div>
    <div class="cards">
      <a class="card" href="https://blog.assortedsolutions.com" target="_blank">
        <div class="card__image img-blog"></div>
        <div class="card__header">Blog</div>
        <div class="card__info">Assorted solutions and random thoughts.</div>
        <span class="card__link">TAKE ME THERE</span>
      </a>
      <a class="card" href="http://www.thunderkittensband.com" target="_blank">
        <div class="card__image img-tk"></div>
        <div class="card__header">Thunder Kittens</div>
        <div class="card__info">My band's website. Check us out!</div>
        <span class="card__link">TAKE ME THERE</span>
      </a>
      <a class="card" href="https://github.com/BeerOnBeard" target="_blank">
        <div class="card__image img-gh"></div>
        <div class="card__header">GitHub</div>
        <div class="card__info">My GitHub page. I'm known as BeerOnBeard in those parts.</div>
        <span class="card__link">TAKE ME THERE</span>
      </a>
      <a class="card" href="https://hub.docker.com/r/beeronbeard/" target="_blank">
        <div class="card__image img-dh"></div>
        <div class="card__header">DockerHub</div>
        <div class="card__info">My Docker Hub page. I'm known as BeerOnBeard in those parts.</div>
        <span class="card__link">TAKE ME THERE</span>
      </a>
      <a class="card" href="https://travis-ci.org/BeerOnBeard/" target="_blank">
        <div class="card__image img-travis"></div>
        <div class="card__header">TravisCI</div>
        <div class="card__info">My TravisCI page. I'm known as BeerOnBeard in those parts.</div>
        <span class="card__link">TAKE ME THERE</span>
      </a>
    </div>
  </body>
</html>
